<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(290,120)" name="OR Gate"/>
    <wire from="(0,0)" to="(10,0)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="AND Gate"/>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,90)" to="(190,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp loc="(370,180)" name="MUX2"/>
    <comp loc="(370,70)" name="MUX2"/>
    <comp loc="(650,130)" name="MUX2"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,270)" to="(410,270)"/>
    <wire from="(90,70)" to="(150,70)"/>
  </circuit>
</project>
