<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(100,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1410)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1480)" name="Tunnel">
      <a name="label" val="bselr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="sllr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="label" val="andr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1380)" name="Tunnel">
      <a name="label" val="srar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="label" val="srlr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="label" val="xorr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="label" val="orr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Tunnel">
      <a name="label" val="subr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bselr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="label" val="sltr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="label" val="mulr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Tunnel">
      <a name="label" val="mulhr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Tunnel">
      <a name="label" val="mulhur"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhur"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="orr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xorr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,1010)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,840)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,1090)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,1190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,1290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1380)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1030)" to="(170,1030)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(110,950)" to="(180,950)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(130,1410)" to="(150,1410)"/>
    <wire from="(130,670)" to="(180,670)"/>
    <wire from="(130,740)" to="(160,740)"/>
    <wire from="(130,990)" to="(170,990)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(140,1300)" to="(200,1300)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(170,1070)" to="(170,1080)"/>
    <wire from="(170,1080)" to="(200,1080)"/>
    <wire from="(170,1100)" to="(170,1110)"/>
    <wire from="(170,1100)" to="(200,1100)"/>
    <wire from="(170,1170)" to="(170,1180)"/>
    <wire from="(170,1180)" to="(200,1180)"/>
    <wire from="(170,1200)" to="(170,1210)"/>
    <wire from="(170,1200)" to="(200,1200)"/>
    <wire from="(170,1280)" to="(200,1280)"/>
    <wire from="(170,1480)" to="(250,1480)"/>
    <wire from="(170,810)" to="(170,830)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(180,1370)" to="(210,1370)"/>
    <wire from="(190,1410)" to="(200,1410)"/>
    <wire from="(200,1390)" to="(200,1410)"/>
    <wire from="(200,1390)" to="(210,1390)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,1010)" to="(280,1010)"/>
    <wire from="(220,1110)" to="(220,1130)"/>
    <wire from="(220,1130)" to="(330,1130)"/>
    <wire from="(220,1210)" to="(220,1230)"/>
    <wire from="(220,1230)" to="(330,1230)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(220,760)" to="(290,760)"/>
    <wire from="(220,840)" to="(280,840)"/>
    <wire from="(230,930)" to="(290,930)"/>
    <wire from="(240,1090)" to="(290,1090)"/>
    <wire from="(240,1290)" to="(330,1290)"/>
    <wire from="(250,1380)" to="(280,1380)"/>
    <wire from="(290,1060)" to="(290,1090)"/>
    <wire from="(290,1060)" to="(350,1060)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(330,1100)" to="(330,1130)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(330,1200)" to="(330,1230)"/>
    <wire from="(330,1200)" to="(350,1200)"/>
    <wire from="(340,430)" to="(640,430)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,70)" to="(640,70)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(640,240)" to="(640,430)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(80,1070)" to="(170,1070)"/>
    <wire from="(80,1110)" to="(170,1110)"/>
    <wire from="(80,1170)" to="(170,1170)"/>
    <wire from="(80,1210)" to="(170,1210)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,850)" to="(120,850)"/>
  </circuit>
</project>
