<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1550)" name="Tunnel">
      <a name="label" val="w16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Tunnel">
      <a name="label" val="w8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1750)" name="Tunnel">
      <a name="label" val="w24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1360)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,930)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,1800)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1160)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1400,1600)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1390)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1550)" name="Tunnel">
      <a name="label" val="w17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1590)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Tunnel">
      <a name="label" val="w9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1750)" name="Tunnel">
      <a name="label" val="w25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1390)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Tunnel">
      <a name="label" val="w10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1590)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1550)" name="Tunnel">
      <a name="label" val="w18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1750)" name="Tunnel">
      <a name="label" val="w26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1390)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1590)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1550)" name="Tunnel">
      <a name="label" val="w19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Tunnel">
      <a name="label" val="w11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1750)" name="Tunnel">
      <a name="label" val="w27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="label" val="w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1590)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1390)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1550)" name="Tunnel">
      <a name="label" val="w20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Tunnel">
      <a name="label" val="w12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Tunnel">
      <a name="label" val="w28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="label" val="w4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1590)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1390)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="label" val="w13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1550)" name="Tunnel">
      <a name="label" val="w21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1750)" name="Tunnel">
      <a name="label" val="w29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="label" val="w5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1590)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1390)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1550)" name="Tunnel">
      <a name="label" val="w22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Tunnel">
      <a name="label" val="w14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1750)" name="Tunnel">
      <a name="label" val="w30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="label" val="w6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1590)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1090)" name="Tunnel">
      <a name="label" val="w15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1390)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1550)" name="Tunnel">
      <a name="label" val="w23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="label" val="w7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1750)" name="Tunnel">
      <a name="label" val="w31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1390)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1590)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1340,1160)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1360,1600)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,1230)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(180,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(80,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(80,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(80,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1330)" to="(1000,1830)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1060,1000)" to="(1300,1000)"/>
    <wire from="(1060,1020)" to="(1300,1020)"/>
    <wire from="(1060,1040)" to="(1300,1040)"/>
    <wire from="(1060,1060)" to="(1300,1060)"/>
    <wire from="(1060,1080)" to="(1300,1080)"/>
    <wire from="(1060,1100)" to="(1300,1100)"/>
    <wire from="(1060,1120)" to="(1300,1120)"/>
    <wire from="(1060,1140)" to="(1300,1140)"/>
    <wire from="(1060,1160)" to="(1300,1160)"/>
    <wire from="(1060,1180)" to="(1300,1180)"/>
    <wire from="(1060,1200)" to="(1300,1200)"/>
    <wire from="(1060,1220)" to="(1300,1220)"/>
    <wire from="(1060,1240)" to="(1300,1240)"/>
    <wire from="(1060,1260)" to="(1300,1260)"/>
    <wire from="(1060,1280)" to="(1300,1280)"/>
    <wire from="(1060,1300)" to="(1300,1300)"/>
    <wire from="(1070,330)" to="(1070,410)"/>
    <wire from="(1070,570)" to="(1310,570)"/>
    <wire from="(1070,590)" to="(1310,590)"/>
    <wire from="(1070,610)" to="(1310,610)"/>
    <wire from="(1070,630)" to="(1310,630)"/>
    <wire from="(1070,650)" to="(1310,650)"/>
    <wire from="(1070,670)" to="(1310,670)"/>
    <wire from="(1070,690)" to="(1310,690)"/>
    <wire from="(1070,710)" to="(1310,710)"/>
    <wire from="(1070,730)" to="(1310,730)"/>
    <wire from="(1070,750)" to="(1310,750)"/>
    <wire from="(1070,770)" to="(1310,770)"/>
    <wire from="(1070,790)" to="(1310,790)"/>
    <wire from="(1070,810)" to="(1310,810)"/>
    <wire from="(1070,830)" to="(1310,830)"/>
    <wire from="(1070,850)" to="(1310,850)"/>
    <wire from="(1070,870)" to="(1310,870)"/>
    <wire from="(1080,1440)" to="(1320,1440)"/>
    <wire from="(1080,1460)" to="(1320,1460)"/>
    <wire from="(1080,1480)" to="(1320,1480)"/>
    <wire from="(1080,1500)" to="(1320,1500)"/>
    <wire from="(1080,1520)" to="(1320,1520)"/>
    <wire from="(1080,1540)" to="(1320,1540)"/>
    <wire from="(1080,1560)" to="(1320,1560)"/>
    <wire from="(1080,1580)" to="(1320,1580)"/>
    <wire from="(1080,1600)" to="(1320,1600)"/>
    <wire from="(1080,1620)" to="(1320,1620)"/>
    <wire from="(1080,1640)" to="(1320,1640)"/>
    <wire from="(1080,1660)" to="(1320,1660)"/>
    <wire from="(1080,1680)" to="(1320,1680)"/>
    <wire from="(1080,1700)" to="(1320,1700)"/>
    <wire from="(1080,1720)" to="(1320,1720)"/>
    <wire from="(1080,1740)" to="(1320,1740)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1130,1010)" to="(1300,1010)"/>
    <wire from="(1130,1030)" to="(1300,1030)"/>
    <wire from="(1130,1050)" to="(1300,1050)"/>
    <wire from="(1130,1070)" to="(1300,1070)"/>
    <wire from="(1130,1090)" to="(1300,1090)"/>
    <wire from="(1130,1110)" to="(1300,1110)"/>
    <wire from="(1130,1130)" to="(1300,1130)"/>
    <wire from="(1130,1150)" to="(1300,1150)"/>
    <wire from="(1130,1170)" to="(1300,1170)"/>
    <wire from="(1130,1190)" to="(1300,1190)"/>
    <wire from="(1130,1210)" to="(1300,1210)"/>
    <wire from="(1130,1230)" to="(1300,1230)"/>
    <wire from="(1130,1250)" to="(1300,1250)"/>
    <wire from="(1130,1270)" to="(1300,1270)"/>
    <wire from="(1130,1290)" to="(1300,1290)"/>
    <wire from="(1130,1310)" to="(1300,1310)"/>
    <wire from="(1140,580)" to="(1310,580)"/>
    <wire from="(1140,600)" to="(1310,600)"/>
    <wire from="(1140,620)" to="(1310,620)"/>
    <wire from="(1140,640)" to="(1310,640)"/>
    <wire from="(1140,660)" to="(1310,660)"/>
    <wire from="(1140,680)" to="(1310,680)"/>
    <wire from="(1140,700)" to="(1310,700)"/>
    <wire from="(1140,720)" to="(1310,720)"/>
    <wire from="(1140,740)" to="(1310,740)"/>
    <wire from="(1140,760)" to="(1310,760)"/>
    <wire from="(1140,780)" to="(1310,780)"/>
    <wire from="(1140,800)" to="(1310,800)"/>
    <wire from="(1140,820)" to="(1310,820)"/>
    <wire from="(1140,840)" to="(1310,840)"/>
    <wire from="(1140,860)" to="(1310,860)"/>
    <wire from="(1140,880)" to="(1310,880)"/>
    <wire from="(1150,1450)" to="(1320,1450)"/>
    <wire from="(1150,1470)" to="(1320,1470)"/>
    <wire from="(1150,1490)" to="(1320,1490)"/>
    <wire from="(1150,1510)" to="(1320,1510)"/>
    <wire from="(1150,1530)" to="(1320,1530)"/>
    <wire from="(1150,1550)" to="(1320,1550)"/>
    <wire from="(1150,1570)" to="(1320,1570)"/>
    <wire from="(1150,1590)" to="(1320,1590)"/>
    <wire from="(1150,1610)" to="(1320,1610)"/>
    <wire from="(1150,1630)" to="(1320,1630)"/>
    <wire from="(1150,1650)" to="(1320,1650)"/>
    <wire from="(1150,1670)" to="(1320,1670)"/>
    <wire from="(1150,1690)" to="(1320,1690)"/>
    <wire from="(1150,1710)" to="(1320,1710)"/>
    <wire from="(1150,1730)" to="(1320,1730)"/>
    <wire from="(1150,1750)" to="(1320,1750)"/>
    <wire from="(1160,330)" to="(1160,410)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,740)" to="(130,820)"/>
    <wire from="(130,740)" to="(160,740)"/>
    <wire from="(1320,1320)" to="(1320,1360)"/>
    <wire from="(1320,1360)" to="(1330,1360)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,890)" to="(1330,930)"/>
    <wire from="(1330,930)" to="(1340,930)"/>
    <wire from="(1340,1160)" to="(1380,1160)"/>
    <wire from="(1340,1760)" to="(1340,1800)"/>
    <wire from="(1340,1800)" to="(1350,1800)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,730)" to="(1390,730)"/>
    <wire from="(1360,1600)" to="(1400,1600)"/>
    <wire from="(140,1220)" to="(170,1220)"/>
    <wire from="(140,1250)" to="(170,1250)"/>
    <wire from="(140,1390)" to="(140,1460)"/>
    <wire from="(140,1390)" to="(160,1390)"/>
    <wire from="(140,1590)" to="(140,1660)"/>
    <wire from="(140,1590)" to="(190,1590)"/>
    <wire from="(140,930)" to="(140,1000)"/>
    <wire from="(140,930)" to="(170,930)"/>
    <wire from="(150,1200)" to="(230,1200)"/>
    <wire from="(150,1280)" to="(150,1480)"/>
    <wire from="(150,1280)" to="(390,1280)"/>
    <wire from="(150,1480)" to="(180,1480)"/>
    <wire from="(150,820)" to="(150,1200)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(160,1020)" to="(160,1110)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(160,1110)" to="(310,1110)"/>
    <wire from="(160,1460)" to="(160,1550)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(160,1550)" to="(190,1550)"/>
    <wire from="(160,1680)" to="(160,1780)"/>
    <wire from="(160,1680)" to="(180,1680)"/>
    <wire from="(160,1780)" to="(950,1780)"/>
    <wire from="(170,1000)" to="(170,1090)"/>
    <wire from="(170,1000)" to="(180,1000)"/>
    <wire from="(170,1090)" to="(200,1090)"/>
    <wire from="(170,1220)" to="(170,1230)"/>
    <wire from="(170,1230)" to="(220,1230)"/>
    <wire from="(170,1240)" to="(170,1250)"/>
    <wire from="(170,1240)" to="(220,1240)"/>
    <wire from="(170,1660)" to="(170,1750)"/>
    <wire from="(170,1660)" to="(180,1660)"/>
    <wire from="(170,1750)" to="(200,1750)"/>
    <wire from="(170,800)" to="(170,890)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(170,890)" to="(200,890)"/>
    <wire from="(180,1040)" to="(280,1040)"/>
    <wire from="(180,1500)" to="(280,1500)"/>
    <wire from="(180,1700)" to="(280,1700)"/>
    <wire from="(180,840)" to="(280,840)"/>
    <wire from="(230,1200)" to="(230,1210)"/>
    <wire from="(240,1130)" to="(240,1210)"/>
    <wire from="(240,1130)" to="(250,1130)"/>
    <wire from="(240,1390)" to="(240,1460)"/>
    <wire from="(240,1390)" to="(280,1390)"/>
    <wire from="(240,1590)" to="(240,1660)"/>
    <wire from="(240,1590)" to="(290,1590)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(240,930)" to="(240,1000)"/>
    <wire from="(240,930)" to="(280,930)"/>
    <wire from="(250,1140)" to="(250,1210)"/>
    <wire from="(250,1140)" to="(350,1140)"/>
    <wire from="(250,1290)" to="(250,1480)"/>
    <wire from="(250,1290)" to="(400,1290)"/>
    <wire from="(250,1480)" to="(280,1480)"/>
    <wire from="(250,1680)" to="(250,1790)"/>
    <wire from="(250,1680)" to="(280,1680)"/>
    <wire from="(250,1790)" to="(960,1790)"/>
    <wire from="(250,820)" to="(250,1130)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(260,1020)" to="(260,1130)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(260,1130)" to="(320,1130)"/>
    <wire from="(260,1150)" to="(260,1210)"/>
    <wire from="(260,1150)" to="(460,1150)"/>
    <wire from="(260,1660)" to="(260,1750)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1750)" to="(300,1750)"/>
    <wire from="(270,1000)" to="(270,1090)"/>
    <wire from="(270,1000)" to="(280,1000)"/>
    <wire from="(270,1090)" to="(290,1090)"/>
    <wire from="(270,1160)" to="(270,1210)"/>
    <wire from="(270,1160)" to="(560,1160)"/>
    <wire from="(270,1460)" to="(270,1550)"/>
    <wire from="(270,1460)" to="(280,1460)"/>
    <wire from="(270,1550)" to="(300,1550)"/>
    <wire from="(270,800)" to="(270,890)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(270,890)" to="(300,890)"/>
    <wire from="(280,1040)" to="(380,1040)"/>
    <wire from="(280,1170)" to="(280,1210)"/>
    <wire from="(280,1170)" to="(660,1170)"/>
    <wire from="(280,1500)" to="(380,1500)"/>
    <wire from="(280,1700)" to="(380,1700)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,840)" to="(380,840)"/>
    <wire from="(290,1180)" to="(290,1210)"/>
    <wire from="(290,1180)" to="(760,1180)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(30,1040)" to="(30,1500)"/>
    <wire from="(30,1040)" to="(80,1040)"/>
    <wire from="(30,1500)" to="(30,1700)"/>
    <wire from="(30,1500)" to="(80,1500)"/>
    <wire from="(30,1700)" to="(80,1700)"/>
    <wire from="(30,760)" to="(30,840)"/>
    <wire from="(30,840)" to="(180,840)"/>
    <wire from="(30,840)" to="(30,1040)"/>
    <wire from="(300,1120)" to="(300,1210)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1110)" to="(310,1210)"/>
    <wire from="(320,1130)" to="(320,1210)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1120)" to="(330,1210)"/>
    <wire from="(330,1120)" to="(360,1120)"/>
    <wire from="(340,1130)" to="(340,1210)"/>
    <wire from="(340,1130)" to="(470,1130)"/>
    <wire from="(340,1390)" to="(340,1460)"/>
    <wire from="(340,1390)" to="(380,1390)"/>
    <wire from="(340,1590)" to="(340,1660)"/>
    <wire from="(340,1590)" to="(380,1590)"/>
    <wire from="(340,740)" to="(340,800)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(340,930)" to="(340,1000)"/>
    <wire from="(340,930)" to="(380,930)"/>
    <wire from="(350,1190)" to="(350,1210)"/>
    <wire from="(350,1190)" to="(570,1190)"/>
    <wire from="(350,1300)" to="(350,1480)"/>
    <wire from="(350,1300)" to="(410,1300)"/>
    <wire from="(350,1480)" to="(380,1480)"/>
    <wire from="(350,1680)" to="(350,1800)"/>
    <wire from="(350,1680)" to="(380,1680)"/>
    <wire from="(350,1800)" to="(970,1800)"/>
    <wire from="(350,820)" to="(350,1140)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(360,1020)" to="(360,1120)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(360,1140)" to="(360,1210)"/>
    <wire from="(360,1140)" to="(670,1140)"/>
    <wire from="(370,1000)" to="(370,1090)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(370,1090)" to="(400,1090)"/>
    <wire from="(370,1120)" to="(370,1210)"/>
    <wire from="(370,1120)" to="(770,1120)"/>
    <wire from="(370,1460)" to="(370,1550)"/>
    <wire from="(370,1460)" to="(380,1460)"/>
    <wire from="(370,1550)" to="(390,1550)"/>
    <wire from="(370,1660)" to="(370,1750)"/>
    <wire from="(370,1660)" to="(380,1660)"/>
    <wire from="(370,1750)" to="(400,1750)"/>
    <wire from="(370,800)" to="(370,890)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(380,1040)" to="(490,1040)"/>
    <wire from="(380,1210)" to="(380,1270)"/>
    <wire from="(380,1500)" to="(490,1500)"/>
    <wire from="(380,1700)" to="(490,1700)"/>
    <wire from="(380,840)" to="(490,840)"/>
    <wire from="(390,1210)" to="(390,1280)"/>
    <wire from="(400,1210)" to="(400,1290)"/>
    <wire from="(410,1210)" to="(410,1300)"/>
    <wire from="(420,1210)" to="(420,1260)"/>
    <wire from="(420,1260)" to="(450,1260)"/>
    <wire from="(430,1210)" to="(430,1270)"/>
    <wire from="(430,1270)" to="(560,1270)"/>
    <wire from="(440,1210)" to="(440,1280)"/>
    <wire from="(440,1280)" to="(660,1280)"/>
    <wire from="(440,1390)" to="(440,1460)"/>
    <wire from="(440,1390)" to="(500,1390)"/>
    <wire from="(440,1590)" to="(440,1660)"/>
    <wire from="(440,1590)" to="(480,1590)"/>
    <wire from="(440,740)" to="(440,800)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(440,930)" to="(440,1000)"/>
    <wire from="(440,930)" to="(490,930)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(450,1200)" to="(760,1200)"/>
    <wire from="(450,1260)" to="(450,1480)"/>
    <wire from="(450,1480)" to="(490,1480)"/>
    <wire from="(460,1210)" to="(460,1310)"/>
    <wire from="(460,1680)" to="(460,1810)"/>
    <wire from="(460,1680)" to="(490,1680)"/>
    <wire from="(460,1810)" to="(980,1810)"/>
    <wire from="(460,820)" to="(460,1150)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(470,1020)" to="(470,1130)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(470,1210)" to="(470,1260)"/>
    <wire from="(470,1260)" to="(950,1260)"/>
    <wire from="(470,1660)" to="(470,1750)"/>
    <wire from="(470,1660)" to="(490,1660)"/>
    <wire from="(470,1750)" to="(510,1750)"/>
    <wire from="(480,1000)" to="(480,1090)"/>
    <wire from="(480,1000)" to="(490,1000)"/>
    <wire from="(480,1090)" to="(510,1090)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1210)" to="(480,1290)"/>
    <wire from="(480,1290)" to="(960,1290)"/>
    <wire from="(480,1460)" to="(480,1550)"/>
    <wire from="(480,1460)" to="(490,1460)"/>
    <wire from="(480,1550)" to="(500,1550)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,800)" to="(480,890)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(480,890)" to="(520,890)"/>
    <wire from="(490,1040)" to="(590,1040)"/>
    <wire from="(490,1210)" to="(490,1300)"/>
    <wire from="(490,1300)" to="(970,1300)"/>
    <wire from="(490,1500)" to="(590,1500)"/>
    <wire from="(490,1700)" to="(590,1700)"/>
    <wire from="(490,840)" to="(590,840)"/>
    <wire from="(50,1310)" to="(460,1310)"/>
    <wire from="(50,1310)" to="(50,1680)"/>
    <wire from="(50,1680)" to="(80,1680)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1210)" to="(500,1310)"/>
    <wire from="(500,1310)" to="(980,1310)"/>
    <wire from="(510,1210)" to="(510,1320)"/>
    <wire from="(510,1320)" to="(990,1320)"/>
    <wire from="(520,1210)" to="(520,1330)"/>
    <wire from="(520,1330)" to="(1000,1330)"/>
    <wire from="(530,1210)" to="(530,1340)"/>
    <wire from="(530,1340)" to="(940,1340)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1390)" to="(550,1460)"/>
    <wire from="(550,1390)" to="(600,1390)"/>
    <wire from="(550,1590)" to="(550,1660)"/>
    <wire from="(550,1590)" to="(590,1590)"/>
    <wire from="(550,740)" to="(550,800)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(550,930)" to="(550,1000)"/>
    <wire from="(550,930)" to="(590,930)"/>
    <wire from="(560,1270)" to="(560,1480)"/>
    <wire from="(560,1480)" to="(590,1480)"/>
    <wire from="(560,1680)" to="(560,1820)"/>
    <wire from="(560,1680)" to="(590,1680)"/>
    <wire from="(560,1820)" to="(990,1820)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,820)" to="(560,1160)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(570,1020)" to="(570,1190)"/>
    <wire from="(570,1020)" to="(590,1020)"/>
    <wire from="(580,1000)" to="(580,1090)"/>
    <wire from="(580,1000)" to="(590,1000)"/>
    <wire from="(580,1090)" to="(610,1090)"/>
    <wire from="(580,1460)" to="(580,1550)"/>
    <wire from="(580,1460)" to="(590,1460)"/>
    <wire from="(580,1550)" to="(610,1550)"/>
    <wire from="(580,1660)" to="(580,1750)"/>
    <wire from="(580,1660)" to="(590,1660)"/>
    <wire from="(580,1750)" to="(610,1750)"/>
    <wire from="(580,800)" to="(580,890)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(580,890)" to="(620,890)"/>
    <wire from="(590,1040)" to="(690,1040)"/>
    <wire from="(590,1500)" to="(690,1500)"/>
    <wire from="(590,1700)" to="(690,1700)"/>
    <wire from="(590,840)" to="(690,840)"/>
    <wire from="(60,1020)" to="(60,1120)"/>
    <wire from="(60,1020)" to="(80,1020)"/>
    <wire from="(60,1120)" to="(300,1120)"/>
    <wire from="(60,1270)" to="(380,1270)"/>
    <wire from="(60,1270)" to="(60,1480)"/>
    <wire from="(60,1480)" to="(80,1480)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,1390)" to="(650,1460)"/>
    <wire from="(650,1390)" to="(690,1390)"/>
    <wire from="(650,1590)" to="(650,1660)"/>
    <wire from="(650,1590)" to="(680,1590)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(650,740)" to="(700,740)"/>
    <wire from="(650,930)" to="(650,1000)"/>
    <wire from="(650,930)" to="(690,930)"/>
    <wire from="(660,1280)" to="(660,1480)"/>
    <wire from="(660,1480)" to="(690,1480)"/>
    <wire from="(660,820)" to="(660,1170)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(670,1020)" to="(670,1140)"/>
    <wire from="(670,1020)" to="(690,1020)"/>
    <wire from="(670,1680)" to="(670,1830)"/>
    <wire from="(670,1680)" to="(690,1680)"/>
    <wire from="(670,1830)" to="(1000,1830)"/>
    <wire from="(680,1000)" to="(680,1090)"/>
    <wire from="(680,1000)" to="(690,1000)"/>
    <wire from="(680,1090)" to="(710,1090)"/>
    <wire from="(680,1460)" to="(680,1550)"/>
    <wire from="(680,1460)" to="(690,1460)"/>
    <wire from="(680,1550)" to="(700,1550)"/>
    <wire from="(680,1660)" to="(680,1750)"/>
    <wire from="(680,1660)" to="(690,1660)"/>
    <wire from="(680,1750)" to="(710,1750)"/>
    <wire from="(680,800)" to="(680,890)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(680,890)" to="(710,890)"/>
    <wire from="(690,1040)" to="(790,1040)"/>
    <wire from="(690,1500)" to="(790,1500)"/>
    <wire from="(690,1700)" to="(790,1700)"/>
    <wire from="(690,840)" to="(790,840)"/>
    <wire from="(70,1000)" to="(70,1090)"/>
    <wire from="(70,1000)" to="(80,1000)"/>
    <wire from="(70,1090)" to="(110,1090)"/>
    <wire from="(70,1460)" to="(70,1550)"/>
    <wire from="(70,1460)" to="(80,1460)"/>
    <wire from="(70,1550)" to="(100,1550)"/>
    <wire from="(70,1660)" to="(70,1750)"/>
    <wire from="(70,1660)" to="(80,1660)"/>
    <wire from="(70,1750)" to="(110,1750)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1390)" to="(750,1460)"/>
    <wire from="(750,1390)" to="(800,1390)"/>
    <wire from="(750,1590)" to="(750,1660)"/>
    <wire from="(750,1590)" to="(780,1590)"/>
    <wire from="(750,740)" to="(750,800)"/>
    <wire from="(750,740)" to="(790,740)"/>
    <wire from="(750,930)" to="(750,1000)"/>
    <wire from="(750,930)" to="(790,930)"/>
    <wire from="(760,1200)" to="(760,1480)"/>
    <wire from="(760,1480)" to="(790,1480)"/>
    <wire from="(760,820)" to="(760,1180)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(770,1020)" to="(770,1120)"/>
    <wire from="(770,1020)" to="(790,1020)"/>
    <wire from="(770,1680)" to="(770,1770)"/>
    <wire from="(770,1680)" to="(790,1680)"/>
    <wire from="(770,1770)" to="(940,1770)"/>
    <wire from="(780,1000)" to="(780,1090)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(780,1090)" to="(800,1090)"/>
    <wire from="(780,1460)" to="(780,1550)"/>
    <wire from="(780,1460)" to="(790,1460)"/>
    <wire from="(780,1550)" to="(810,1550)"/>
    <wire from="(780,1660)" to="(780,1750)"/>
    <wire from="(780,1660)" to="(790,1660)"/>
    <wire from="(780,1750)" to="(820,1750)"/>
    <wire from="(780,800)" to="(780,890)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(780,890)" to="(810,890)"/>
    <wire from="(80,1040)" to="(180,1040)"/>
    <wire from="(80,1500)" to="(180,1500)"/>
    <wire from="(80,1700)" to="(180,1700)"/>
    <wire from="(800,330)" to="(800,410)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(850,1460)" to="(860,1460)"/>
    <wire from="(850,1590)" to="(850,1660)"/>
    <wire from="(850,1590)" to="(890,1590)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(850,930)" to="(850,1000)"/>
    <wire from="(850,930)" to="(890,930)"/>
    <wire from="(860,1390)" to="(860,1460)"/>
    <wire from="(860,1390)" to="(890,1390)"/>
    <wire from="(860,740)" to="(860,800)"/>
    <wire from="(860,740)" to="(900,740)"/>
    <wire from="(890,330)" to="(890,410)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(940,1340)" to="(940,1770)"/>
    <wire from="(950,1260)" to="(950,1780)"/>
    <wire from="(960,1290)" to="(960,1790)"/>
    <wire from="(970,1300)" to="(970,1800)"/>
    <wire from="(980,1310)" to="(980,1810)"/>
    <wire from="(980,330)" to="(980,410)"/>
    <wire from="(990,1320)" to="(990,1820)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
