<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="pipelined"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="pipelined">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pipelined"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant"/>
    <comp lib="3" loc="(300,120)" name="Multiplier"/>
    <comp lib="3" loc="(390,130)" name="Adder"/>
    <comp lib="4" loc="(260,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(190,160)" to="(400,160)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,230)" to="(530,230)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(530,130)" to="(810,130)"/>
    <wire from="(90,290)" to="(190,290)"/>
  </circuit>
</project>
